{
  "name": "acf/media-text",
  "title": "Медиа и текст",
  "description": "media-text",
  "style": [ "file:./style.css" ],
  "category": "media",
  "icon": "embed-photo",
  "keywords": ["testimonial", "quote"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "media-text.php"
  },
  "align": "full"
}