{
  "name": "acf/brands",
  "title": "Бренды",
  "description": "brands",
  "style": [ "file:./style.css" ],
  "category": "brand",
  "icon": "editor-table",
  "keywords": ["testimonial", "quote"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "brands.php"
  },
  "align": "full"
}