{
  "name": "acf/banner",
  "title": "Баннер Block",
  "description": "Banner",
  "style": [ "file:./test.css" ],
  "category": "formatting",
  "icon": "laptop",
  "keywords": ["testimonial", "quote"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "banner.php"
  },
  "align": "full"
}